% Syllables division and titles texts in spanish.
\usepackage[spanish, es-nodecimaldot, es-tabla]{babel}
% Allow accents and utf8 characters.
\usepackage[utf8]{inputenc}
% Include mid symbol, text command for math mode, etc.
\usepackage{amsmath}
% In otder to prevent images to move to another page with H option
\usepackage{float}
% Figures utilities
\usepackage{graphicx}
% Format for \today command
\usepackage[ddmmyyyy]{datetime}

\newcommand\brackets[1]{\left\{#1\right\}}
\newcommand\bset[1]{\left\{#1\right\}}
\newcommand\abs[1]{\lvert#1\rvert}

% Logical symbols
\renewcommand{\arraystretch}{1.3}
\newcommand\righta{\rightarrow}
\newcommand\lefta{\leftarrow}
\newcommand\biarrow{\leftrightarrow}
\newcommand\lno[1]{\overline{#1}}
\newcommand\lore{\veebar}
\newcommand\tf{\therefore}
\newcommand\nl{\leavevmode \newline}

\newcommand\e{\text{e}}
\newcommand\nin{\not\in}
