% Syllables division and titles texts in spanish.
\usepackage[spanish, es-nodecimaldot, es-tabla]{babel}
% Allow accents and utf8 characters.
\usepackage[utf8]{inputenc}
% Include mid symbol, text command for math mode, etc.
\usepackage{amsmath}
% In otder to prevent images to move to another page with H option
\usepackage{float}
% Figures utilities
\usepackage{graphicx}
% Format for \today command
\usepackage[ddmmyyyy]{datetime}
% Change default links color and include information in PDF metadata
\usepackage[pdfusetitle]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan
}
% Change default margins
\usepackage[top=1in, left=0.9in, right=0.9in, bottom=1in]{geometry}

\graphicspath{{./images/}}

\newcommand\bset[1]{\left\{#1\right\}}
\newcommand\abs[1]{\lvert#1\rvert}

% Logical symbols
\renewcommand{\arraystretch}{1.3}
\newcommand\righta{\rightarrow}
\newcommand\lefta{\leftarrow}
\newcommand\biarrow{\leftrightarrow}
\newcommand\no[1]{\overline{#1}}
\newcommand\lore{\veebar}
\newcommand\tf{\therefore}
\newcommand\nl{\leavevmode \newline}

\newcommand\e{\text{e}}
\newcommand\nin{\not\in}

% Comments for algorithms
\usepackage{xcolor}
\definecolor{mygray}{gray}{0.5}
\newcommand{\gray}[1]{\textcolor{mygray}{#1}}
\newcommand\comment[1]{\State \gray{\small{\textit{// #1}}}}
