% Use captions in images and change default texts in objects like figures.
\usepackage{caption}
% Include mid symbol, text command for math mode, etc.
\usepackage{amsmath}
% In otder to prevent images to move to another page with H option
\usepackage{float}
% Figures utilities
\usepackage{graphicx}
% Format for \today command
\usepackage[ddmmyyyy]{datetime}

\newcommand\mychapter[2]{\hypertarget{#1}{\chapter{#2}\label{#1}}}
\newcommand\mysection[2]{\hypertarget{#1}{\section{#2}\label{#1}}}
\newcommand\mysubsection[2]{\hypertarget{#1}{\subsection{#2}\label{#1}}}
\newcommand\mysubsubsection[2]{\hypertarget{#1}{\subsubsection{#2}\label{#1}}}
\newcommand\brackets[1]{\left\{#1\right\}}
\newcommand\abs[1]{\lvert#1\rvert}

% Logical symbols
\renewcommand{\arraystretch}{1.3}
\newcommand\righta{\rightarrow}
\newcommand\lefta{\leftarrow}
\newcommand\biarrow{\leftrightarrow}
\newcommand\no[1]{\overline{#1}}
\newcommand\lore{\veebar}
\newcommand\tf{\therefore}
\newcommand\nl{\leavevmode \newline}

\newcommand\e{\text{e}}
\newcommand\nin{\not\in}
